# описание сцены
scene do
  # путь к svg файлу со схемой сооружения
  file '/home/crowd-sim/resources/scene.svg'
  # масштаб файла, метров на пиксель
  scale 0.05
end

# описание времени симуляции
time do
  # время до окончания симуляции (Float::INFINITY для бесконечной симуляции), секунд
  end_time 20.0
  # длина одного шага во времени
  tick 0.1
end

# описание областей появления пешеходов
spawn do
  # распределение моментов появления во времени
  time{ distribution 'uniform' }
  # скорость появления, человек в секунду
  rate 3
end

# описание социальных сил
forces do
  # описание силы, притягивающей к месту назначения
  target do
    # распределение желаемых скоростей пешеходов
    speed{ distribution 'normal'; mean 1.5; std_deviation 0.3 }
  end
  # описание отталкивающей силы
  repulsion do
    # распределение коэффициента отталкивания
    coeff{ distribution 'normal'; mean 1.0; std_deviation 0.1 }
  end
end

# описание поля зрения пешехода
fov do
  # коэффициент переднего поля зрения (примерно равен максимальному расстоянию
  # в метрах, при котором пешеход видит объект прямо по направлению движения)
  forward 5.0
  # коэффициент заднего поля зрения (примерно равен максимальному расстоянию
  # в метрах, при котором пешеход видит объект в направлении, противоположном
  # направлению движения)
  backward 0.1
end

# описание параметров определения плотностей пешеходных потоков
density_map do
  # флаг, включающий либо отключающий определение плотностей потоков
  enabled true
  # минимальное значение плотности (человек на метр квадратный), при котором
  # область будет считаться областью скопления
  min_threshold 7.0
  # максимальное значение плотности (человек на метр квадратный), при котором
  # область будет считаться критической областью скопления
  max_threshold 15.0
end
